# BookNotes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booknotes/app/: Application.kt
app/src/main/java/com/example/booknotes/app/searchbooks/api/: BooksAPI.kt
app/src/main/java/com/example/booknotes/app/searchbooks/data/datasource/: SearchBooksDataSource.kt  SearchBooksDataSourceImpl.kt
app/src/main/java/com/example/booknotes/app/searchbooks/data/entities/: GoogleBookEntity.kt
app/src/main/java/com/example/booknotes/app/searchbooks/data/repository/: SearchBooksRepository.kt  SearchBooksRepositoryImpl.kt
app/src/main/java/com/example/booknotes/app/searchbooks/di/: SearchBooksModule.kt
app/src/main/java/com/example/booknotes/app/searchbooks/domain/model/enums/: SearchBooksTags.kt
app/src/main/java/com/example/booknotes/app/searchbooks/domain/model/response/: BooksApiResponse.kt
app/src/main/java/com/example/booknotes/app/searchbooks/domain/usecases/: SearchBooksUseCase.kt  SearchBooksUseCaseImpl.kt
app/src/main/java/com/example/booknotes/app/searchbooks/presentation/: MainActivity.kt
app/src/main/java/com/example/booknotes/infra/database/: AppDatabase.kt
app/src/main/java/com/example/booknotes/infra/network/: HttpClient.kt  ResponseHandler.kt
app/src/main/java/com/example/booknotes/infra/network/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/example/booknotes/shared/: EnvManager.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
